FROM balenalib/rpi-alpine-node:3.18-build AS base
RUN apk update
RUN apk add --no-cache libc6-compat
#FROM node:20.18-alpine3.20 AS base

#FROM arm32v6/node:20.18.1-alpine3.21 AS base
# --> pnpm install error (with bcrypt lib)
#   https://hub.docker.com/r/arm32v6/node
#   https://github.com/nodejs/docker-node/blob/12a54cd19fc05ecaf5a9aecc9e5280a37057835f/20/alpine3.21/Dockerfile
#RUN apk update
#RUN apk add --no-cache libc6-compat

#FROM balenalib/rpi-debian-node:16-bullseye-run AS base
#ERROR: This version of pnpm requires at least Node.js v18.12
#[backend]   The current version of Node.js is v16.19.1

#FROM balenalib/rpi-debian:bookworm-build AS base
#FROM balenalib/rpi-raspbian:latest AS base
#RUN install_packages ca-certificates curl gnupg
#RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg
#RUN echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
#RUN apt update
#RUN apt install nodejs
#RUN node -v
FROM base AS installer
WORKDIR /app
COPY . .

RUN npm install pnpm --global
RUN pnpm install
RUN cd apps/backend && pnpm build


#FROM base AS installer
#RUN npm install pnpm --global
#WORKDIR /app

#COPY out/json/ .
#RUN pnpm install

#COPY apps/backend/dist apps/backend/dist


FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Create uploads directory and set permissions
RUN mkdir -p /app/uploads && chown -R nestjs:nodejs /app/uploads
#RUN ln -s /lib/ld-linux.so.3 /lib/ld-linux-armhf.so.3
RUN ls -l /lib

USER nestjs
COPY --from=installer /app .
RUN ls -l /app
RUN ls -l /app/apps/backend
RUN ls -l /app/apps/backend/dist

CMD node apps/backend/dist/main.js
