# Forward all http requests to https
# https://serversforhackers.com/c/redirect-http-to-https-nginx
# server {
#     listen 80 default_server;
#     listen  [::]:80 default_server;

#     server_name _;

#     return 301 https://$host$request_uri;
# }

server {
  # allow big files to upload
  client_max_body_size 20M;

  # Port 80 required for balena
  listen 80 default_server;
  listen  [::]:80 default_server;

  listen       443 default_server ssl;
  listen  [::]:443 default_server ssl;
  http2 on;
  
  server_name app.localhost;
  ssl_certificate     /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  #cd /home/user/app/common/deploy/ssl
  #openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout nginx.key -out nginx.crt

  location /api/ {
    proxy_pass         http://backend:7777/api/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location /api-docs/ {
    proxy_pass         http://backend:7777/api-docs/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location /api-docs/api-docs/ {
    proxy_pass         http://backend:7777/api-docs/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location / {
    proxy_pass         http://frontend:3000/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
